/* body {
    background-color: blue;
} */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    line-height: 1.6;
    background-color: #FFFFFF;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    color: #FFF;
    padding: 1rem 2rem;
    position: fixed; /* for use in responsivenes */
    top: 0px;
    width: 100%;
    z-index: 99;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: #f4c542;
}

/* add mobile nav later */
.desktop-nav a, .mobile-nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 1.5rem;
    font-weight: 600;
}

.desktop-nav {
    display: flex;
}

/* add mobile styles for header */
.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #333;
    top: 70px;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    z-index: 10;
}

.mobile-nav.open {
    display: none;
}

.hero {
    background: url("/assets/restaurant-hero-img.jpeg") no-repeat center center/cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFF;

}

.hero-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.hero button {
    padding: 0.75rem 1.5rem;
    background-color: #f4c542;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.section {
    padding: 2rem
}

.section h2 {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.menu-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.card {
    background: #FFF;
    border-radius: 10px;
    overflow: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-body {
    padding: 1rem;
}

.card h3 {
    margin-bottom: 0.5rem;
    color: #222;
}

.card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: none;
}

.card-footer span {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
}

.card button {
    background: #f4c542;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.featured-card {
    background: #fff8dc;
    margin: 2rem auto;
    padding: 2rem;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.featured-card button {
    background: #f4c542;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 0.5rem;
}

#featured {
    text-align: center;
}

.grid-stores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.store {
    background: #f4f4f4;
    padding: 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

footer .socials a {
    color: #f4c542;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
}


@media only screen and (max-width: 768px) {
    .desktop-nav {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .mobile-nav.open {
        display: flex;
    }
}

@media only screen and (max-width: 550px){
    .hero-content h1 {
        font-size: 1.5rem;
    }
}