/* body {
    background-color: red;
} */

.container {
    background-color: blue;
    display: grid;
    grid-template-columns: 150px 200px 100px;
    justify-content: center;
    /* grid-template-rows: 100px 200px; */
}

.container > div {
    background-color: red;
    margin: 10px;
}

.item-1 {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 / 4;
}

.item-2 {
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4; */

    /* grid-column: 1 / 3;
    grid-row: 2 / 4; */

    grid-area: 2 / 1 / span 2 / span 2;
    justify-self: stretch;
}